---
- hosts: localhost
  become: true
  vars:
    gitlab_runner_user: 'gitlab-runner'
    gitlab_runner_auth_key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
    gitlab_runner_packages:
    - 'curl'
    - 'vim'
    - 'git'
    - 'gitlab-runner'

  tasks:
  - import_tasks: ../../tasks/debian_gitlab_runner.yml
