# vim: set ft=conf:

[defaults]
inventory = ./hosts.conf
# roles_path = remote > local > system > user
roles_path = ./.roles:../roles/:/etc/ansible/roles:~/.ansible/roles:

nocows = 1
retry_files_enabled = False # Do not create them
