# Default to parent dir of 'roles_path' that contains this role.
docker_home: '{{ role_path }}/../../data/'
ansible_nas_domain: ''

###
### Portainer (https://github.com/davestephens/ansible-nas)
###
portainer_available_externally: "false"
portainer_data_directory: "{{ docker_home }}/portainer/config"
portainer_port: "127.0.0.1:9000" # NOTE: More secure than '9000'